# ad-forest

AdForest/: build.gradle  settings.gradle
AdForest/app/: build.gradle  google-services.json  proguard-rules.pro
AdForest/app/src/androidTest/java/com/glixentech/adforest/: ExampleInstrumentedTest.java
AdForest/app/src/main/: AndroidManifest.xml
AdForest/app/src/main/java/com/scriptsbundle/adforest/: App.java  JavaCompressor.kt  SplashScreen.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Biding/: BidFragment.java  Bid_StatisticsFragment.java  Biding_ViewPagerFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Blog/: BlogDetailFragment.java  BlogFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Images/: Nokri_FullScreenAlertDialog.java  Nokri_PopupManager.java  Nokri_UploadProgressDialolque.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/LinkedIn/: LinkedInAuthenticationActivity.java  LinkedInBuilder.java  MyInterface.java  RetrieveBasicProfileAsyncTask.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Notification/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Search/: FragmentCatSubNSearch.java  Fragment_search.java  SearchActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Settings/: AppCompatPreferenceActivity.java  Settings.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/Shop/: shopActivity.java  shopMenuModel.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/ad_detail/: AdRating.java  Ad_detail_activity.java  FragmentAdDetail.java  MarvelAdDetailFragment.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/adapters/: ItemLanguagueAdapter.java  ItemLocationAdapter.java  ItemMainHomeRelatedAdapter.java  ItemRatingListAdapter.java  ItemRatingListUserAdapter.java  ItemSearchFeatureAdsAdapter.java  LocationCustomAdapter.java  MarvelItemMainHomeRelatedAdapter.java  MarvelItemSearchFeatureAdsAdapter.java  MultiItemMainHomeRelatedAdapter.java  MultiItemSearchFeatureAdsAdapter.java  PlaceArrayAdapter.java  SliderAdapterExample.java  SliderItem.java  SpinnerAndListAdapter.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/helper/: BlockUserClickListener.java  BlogCommentOnclicklinstener.java  BlogItemOnclicklinstener.java  CatSubCatOnclicklinstener.java  DiscreteScrollViewOptions.java  GridSpacingItemDecoration.java  Helpers.java  ImageHelpers.java  ItemLanguageOnclicklinstener.java  ItemLocationOnclicklistener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  MyAdsOnclicklinstener.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListenerPackages.java  OnStartDragListener.java  SendReciveONClickListner.java  SimpleItemTouchHelperCallback.java  SocketSSL.java  WorkaroundMapFragment.java  imageAdapterOnclicklistner.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/home/: AddNewAdPost.java  ChooseLanguageActivity.java  ChooseLocationActivity.java  ChooseLocationFragment.java  EditAdPost.java  EndlessRecyclerOnScrollListener.java  FragmentAllCategories.java  FragmentAllLocations.java  FragmentAllLocationsPopUpHome.java  FragmentCustomPages.java  FragmentHome.java  FragmentHomeMarvel.java  FragmentHomeMulti.java  HomeActivity.java  ProgressRequestBody.java  SearchLocationLatLongActivity.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/messages/: AttachmentModel.java  Block_Message_Fragment.java  ChatActivity.java  ChatBottomSheet.java  ChatFragment.java  Message.java  RecievedOffers.java  RecievedOffersList.java  SendOffers.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/modelsList/: ChatMessage.java  ChatTyping.java  ChatUserModel.java  PackagesModel.java  bidModel.java  bidStatisticsModel.java  blockUserModel.java  blogCommentsModel.java  blogModel.java  catSubCatlistModel.java  homeCatListModel.java  homeCatRelatedList.java  messageSentRecivModel.java  myAdsModel.java  permissionsModel.java  sellersModel.java  subcatDiloglist.java
AdForest/app/src/main/java/com/scriptsbundle/adforest/profile/: MyAds.java  (+9 more)
AdForest/app/src/main/res/anim/: wiggle.xml
AdForest/app/src/main/res/drawable/: bg_received_file.xml  bg_received_image.xml  btn_coners_curved.xml  ed_otp_border.xml  ic_facebook.xml  ic_google.xml  ic_login.xml  ic_social_linkedin.xml  view_bottom_sheet.xml
AdForest/app/src/main/res/layout/: activity_ad_detail_activity.xml  activity_add_new_ad_post.xml  activity_block_message_.xml  activity_chat.xml  activity_choose_language.xml  activity_choose_location.xml  activity_edit_ad_post.xml  activity_full_screen_view.xml  activity_in_app_purchase.xml  activity_message.xml  activity_otp_verification.xml  activity_pay_here_integration.xml  activity_pay_pal_check_out.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_splash_screen.xml  activity_web_view.xml  activity_whizz_chat_list.xml  activity_whizz_chat_screen.xml  app_bar_home.xml  bottom_sheet_picker.xml  carousel_item.xml  carousel_layout.xml  center_carousel_item.xml  collage_four.xml  collage_one.xml  collage_three.xml  collage_two.xml  content_ad_detail_activity.xml  content_add_new_post_ad.xml  content_chat.xml  content_edit_post_ad.xml  content_home.xml  content_search.xml  dialog_call.xml  dialog_layout.xml  dialog_sub_cat.xml  dilog_progressbar.xml  forgotpassword_layout.xml  (+57 more)
AdForest/app/src/main/res/layout-normal/: login_layout.xml  signup_layout.xml
AdForest/app/src/main/res/layout-sw720dp/: fragment_ad_detail.xml  fragment_blog_detail.xml
AdForest/app/src/main/res/layout-v21/: activity_add_new_ad_post.xml  activity_edit_ad_post.xml  app_bar_home.xml  fragment_public_profile.xml  item_main_home_related_verticallyads.xml
AdForest/app/src/main/res/layout-xlarge/: app_bar_home.xml
AdForest/app/src/main/res/menu/: home.xml
AdForest/app/src/main/res/values/: strings.xml  styles.xml
AdForest/app/src/main/res/xml/: pref_main.xml  provider_paths.xml
AdForest/gligar/: build.gradle
(+167 files in other folders)
