<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/outgoing_message_rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:paddingEnd="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:text="9:28Am"
            android:textColor="#7d7d7d"
            android:gravity="end"
            android:textSize="10sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_bubble"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageInner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:maxWidth="240dp"
            android:orientation="vertical"
            android:background="@drawable/outgoing_message_rtl"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/filesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:maxWidth="240dp"
        android:layout_marginStart="43dp"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outgoing_message_rtl"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/files_icon"
                app:tint="@color/white_greyish" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/download_circular" />
        </LinearLayout>


    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:src="@drawable/profileimg"
        app:civ_border_color="#FFdddddd"
        app:civ_border_width="1px" />
</RelativeLayout>
