<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageButton
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/com_facebook_close"
          android:id="@+id/img_btn_close"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"

          android:layout_marginTop="15dp"
          android:id="@id/txt_title"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txt_progress"
          android:layout_below="@+id/txt_title"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="2dp"/>
      <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/progress"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:max="99"
          android:progress="0"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="15dp"
          android:id="@+id/txt_message"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
         android:layout_below="@+id/progress"
          android:layout_marginTop="15dp"
          android:id="@+id/txt_outof"
          android:visibility="gone"
          android:textColor="@color/black"/>
  </RelativeLayout>
</androidx.cardview.widget.CardView>