apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
android {

    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.scriptsbundle.adforest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 84
        multiDexEnabled true
        versionName "3.9.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
    }
}
//dependencies {
//    implementation platform('com.google.firebase:firebase-bom:26.8.0')
//    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.faltenreich:skeletonlayout:2.0.1'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
////shimmerbyfb
//    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
//    implementation 'com.zendesk.belvedere2:belvedere:3.0.0-RC'
//    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
//    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
//    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.4.0'
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
//    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'
//    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'jp.wasabeef:richeditor-android:1.2.2'
//    implementation 'org.sufficientlysecure:html-textview:3.5'
//    //smartiest one bannerslider
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation 'com.stripe:stripe-android:8.1.0'
//    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
//    implementation 'com.google.android.gms:play-services-ads:20.4.0'
//    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
//    implementation 'com.google.firebase:firebase-core:19.0.2'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    implementation 'com.facebook.fresco:fresco:1.11.0'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
//    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
//    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
//    implementation 'net.authorize:accept-sdk-android:1.0.2'
//
//// JSON Parsing
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.xw.repo:bubbleseekbar:3.4'
//    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
//    implementation 'com.github.iwgang:countdownview:2.1.6'
//    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
//    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
//    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.droidninja:filepicker:2.1.5'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.wonshinhyo:dragrecyclerview:1.0.5'
//    implementation 'com.github.ybq:AndroidSpinKit:1.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
//
//
////Payment Dependencies
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
//    implementation 'javax.xml.stream:stax-api:1.0-2'
//    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
//    implementation 'com.github.HBiSoft:PickiT:0.1.14'
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
//    implementation 'id.zelory:compressor:3.0.0'
//
//
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//
//    //Fast Android Networking Library Updated on 3/2/21
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.tuyenmonkey:mkloader:1.4.0'
//    implementation 'com.github.onimur:handle-path-oz:1.0.7'
//    implementation "commons-io:commons-io:2.4"
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    //Socket For Messaging Please don't change the version code
//    implementation 'io.socket:socket.io-client:1.0.1'
//    implementation 'com.github.jama5262:CarouselView:1.1.0'
//    // Import the BoM for the Firebase platform
//
//    // Declare the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth:20.0.3'
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
//    implementation "com.airbnb.android:lottie:3.4.0"
//    implementation 'androidx.browser:browser:1.3.0'
//    implementation project(':gligar')
//
//    //Billing v3.0
//    implementation "com.android.billingclient:billing:4.0.0"
//    // Braintree
//    implementation 'com.braintreepayments.api:braintree:3.17.2'
//
//    implementation 'com.braintreepayments.api:drop-in:4.6.0'
//    implementation 'com.braintreepayments.gateway:braintree-java:3.8.0'
//    implementation 'com.hbb20:ccp:2.5.1'
//    implementation 'com.paypal.checkout:android-sdk:0.1.0'
//    //Carousel View
//    implementation 'com.synnapps:carouselview:0.1.5'
//
//    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.7'
//    implementation 'com.google.android.material:material:1.4.0'
//}
dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.faltenreich:skeletonlayout:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//shimmerbyfb
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //lib for image by hassan
//    implementation 'com.opensooq.supernova:gligar:1.1.0'
    implementation 'com.zendesk.belvedere2:belvedere:3.0.0-RC'



//discretet recyclerView
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    //bottom baR
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //new one butn laoding
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'

//necesary libs

    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    //smartiest one bannerslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.stripe:stripe-android:8.1.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
    implementation 'net.authorize:accept-sdk-android:1.0.2'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
//PaypPal
//    implementation('com.paypal.sdk:paypal-android-sdk:2.13.3') {
//        exclude group: 'io.card'
//    }
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.wonshinhyo:dragrecyclerview:1.0.5'
    implementation 'com.github.ybq:AndroidSpinKit:1.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'


//Payment Dependencies
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'net.authorize:anet-java-sdk:1.8.1'P
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    implementation 'id.zelory:compressor:3.0.0'



    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //Fast Android Networking Library Updated on 3/2/21
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.onimur:handle-path-oz:1.0.7'
    implementation "commons-io:commons-io:2.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //Socket For Messaging Please don't change the version code
    implementation 'io.socket:socket.io-client:1.0.1'
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    // Import the BoM for the Firebase platform

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'androidx.browser:browser:1.3.0'
    implementation project(':gligar')

    //Billing v3.0
    implementation "com.android.billingclient:billing:4.0.0"
    // Braintree
    implementation 'com.braintreepayments.api:braintree:3.17.2'

    implementation 'com.braintreepayments.api:drop-in:4.6.0'
    implementation 'com.braintreepayments.gateway:braintree-java:3.8.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.paypal.checkout:android-sdk:0.1.0'
    //Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.7'
    implementation 'com.google.android.material:material:1.4.0'
}


apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}